20
indila поп 2010 466 Франция 7
Daft_Punk электро-музыка 1993 3000 Франция 10
Дайте_танк_(!) инди-рок 2007 95 Россия 7
PPC психоделик_рок 2014 285 Австралия 6
King_Gizzard психоделик_рок 2010 732 Австралия 17
Arctic_Monkeys инди-рок 2002 5500 Великобритания 6
Деревянные_киты шугейз 2015 33 Россия 11
Adel поп 2006 5500 Великобритания 4
Оксимирон реп 2000 131 Россия 5
Анна_Пингина фолк-рок 1997 101 Россия 5
MBV шугейз 1983 1600 Ирландия 16
Мельница фолк-рок 1999 191 Россия 12
Boa инди-рок 1993 1000 Великобритания 8
Justice электро-музыка 2003 2500 Франция 9
The_Cranberries инди-рок 1989 2000 Ирландия 7
Metallica метал 1981 5000 США 15
Людвиг_ван_Бетховен классика 1770 2500 Германия 18
Майлз_Дэвис джаз 1926 5000 США 14
Kendrick_Lamar реп 1987 3000 США 13
Sanseverino фолк-рок 1996 650 Франция 9 