15
Индила_Indila поп Франция 2010 1881-04-09
Толстой_Л_Н Кавказский_пленник Рассказ 650 1991-03-08 33
Куприн_А_И Гранатовый_браслет Повесть 950 1999-12-16 43
Пушкина_А_С Капитаская_дочка Роман 1100 2008-06-23 32
Лермонтов_М_Ю Мцыри Стихотворение 2100 2006-12-13 17
Достоевский_Ф_М Бедные_люди Роман 790 2005-11-14 16
Булгаков_М_А Мастер_и_маргарита Роман 890 2003-08-04 14 
Солженицын_А_И Матренин_двор Рассказ 1000 2004-02-07 18
Пушкин_А_С Пиковая_дама Повесть 650 2007-04-09 19
Астафьев_В_П Царь_рыба Повесть 300 2006-11-15 11
Крылов_И_А Ворона_и_лисица Басня 1300 2005-05-05 13
Гоголь_Н_В Тарас_Бульба Повесть 800 1998-09-08 13
Фет_А_А Вечерние_огни Рассказ 580 1999-08-03 13
Карамзин_Н_М Бедная_Лиза Повесть 1100 1999-09-09 9
Грибоедов_А_С Горе_от_ума Пьесса 1350 2003-03-03 99
