15
поп 	Indila 	2010 	466 	Франция 	7
электро-музыка 	Daft_Punk 	1993 	3000 	Франция 	10
инди-рок 	Дайте_танк_(!) 	2007 	95 	Россия 	7
психоделик_рок 	Psychedelic_Porn_Crumpets 	2014 	285 	Австралия 	6
психоделик_рок 	King_Gizzard&the_Lizard_Wizard 	2010 	732 	Австралия 	17
инди-рок 	Arctic_Monkeys 	2002 	5500 	Великобритания 	6
шугейз 	Деревянные_киты 	2015 	33 	Россия 	11
поп 	Adel 	2006 	4500 	Великобритания 	4
реп 	Оксимирон 	2000 	131 	Россия 	5
фолк-рок 	Анна_Пингина 	1997 	101 	Россия 	5
шугейз 	MBV 	1983 	1600 	Ирландия 	16
фолк-рок 	Мельница 	1999 	191 	Россия 	12
инди-рок 	Boa 	1993 	1000 	Великобритания 	8
электро-музыка 	Justice 	2003 	2500 	Франция 	9
инди-рок 	The_Cranberries 	1989 	2000 	Ирландия 	7
MBV Шугейз 1983 16 Ирландия 1900
Арктинкейс Инди-рок 1983 6 Великобритания 5500
Деревяты Шугейз 2015 11 Россия 32900
Смартфон Sony 25000 21 Обычный 76
Пылесос LG 3500 37 Акция 34
Утюг Tefal 1200 16 Обычный 23
Планшет Apple 36000 14 Уцененный 12
Утюг Samsung 2600 43 Обычный 67
Смартфон Apple 31000 80 Акция 76
Миксер Tefal 4200 61 Акция 34
Холодильник Indesit 17800 22 Рассрочка 12
ТВ-приставка LG 5600 54 Акция 23
Колонка Beats 9200 29 Обычный 23
Смартфон Samsung 31000 17 Рассрочка 45
Нушники Sony 15000 55 Рассрочка 45